# chosungmarket

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kwon/chosungmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwon/chosungmarket/: CmApplication.kt
app/src/main/java/com/kwon/chosungmarket/common/types/: MedalType.kt  QuizDifficulty.kt  QuizGroupStatus.kt  QuizSortOption.kt  QuizTags.kt  ResultStatus.kt
app/src/main/java/com/kwon/chosungmarket/common/utils/: KLog.kt
app/src/main/java/com/kwon/chosungmarket/data/db/: FirebaseHallOfFameDb.kt  FirebaseQuizDb.kt  FirebaseQuizGroupsDb.kt  FirebaseQuizResultsDb.kt  FirebaseUserDb.kt  SharedDataSource.kt
app/src/main/java/com/kwon/chosungmarket/data/mapper/: QuizGroupMapper.kt  QuizMapper.kt  QuizResultMapper.kt  UserMapper.kt
app/src/main/java/com/kwon/chosungmarket/data/repository/: HallOfFameRepository.kt  PersistentStorageRepository.kt  QuizRepository.kt  QuizResultRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/kwon/chosungmarket/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/kwon/chosungmarket/domain/model/: MedalData.kt  QuizData.kt  QuizGroupData.kt  QuizResultData.kt  UserData.kt
app/src/main/java/com/kwon/chosungmarket/domain/repository/: HallOfFameRepositoryImpl.kt  PersistentStorageRepositoryImpl.kt  QuizRepositoryImpl.kt  QuizResultRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kwon/chosungmarket/domain/usecase/: AutoLoginUseCase.kt  CreateQuizGroupUseCase.kt  DeleteQuizGroupUseCase.kt  GetCurrentUserInfoUseCase.kt  GetQuizGroupListUseCase.kt  GetQuizGroupUseCase.kt  GetQuizResultCountUseCase.kt  GetQuizResultUseCase.kt  GetTopQuizListUseCase.kt  GetTopUsersUseCase.kt  LogoutUseCase.kt  ProcessQuizResultUseCase.kt  SignInWithKakaoUseCase.kt  ToggleQuizLikeUseCase.kt  WithdrawUserUseCase.kt
app/src/main/java/com/kwon/chosungmarket/presenter/: MainActivity.kt
app/src/main/java/com/kwon/chosungmarket/presenter/page/: HallOfFamePage.kt  HomePage.kt  LoginPage.kt  MyInfoPage.kt  NotificationPage.kt  QuizCreatePage.kt  QuizDetailPage.kt  QuizGamePage.kt  QuizResultPage.kt  SettingPage.kt
app/src/main/java/com/kwon/chosungmarket/presenter/route/: AppNavigation.kt  CmRouter.kt  NavigationViewModel.kt
app/src/main/java/com/kwon/chosungmarket/presenter/widget/: BottomNavigationView.kt  CommonButton.kt  CommonCard.kt  CommonText.kt  KToast.kt
app/src/main/java/com/kwon/chosungmarket/presenter/widget/dialogs/: KDialog.kt  NextQuizDialog.kt  QuizDialog.kt  RetryQuizDialog.kt
app/src/main/java/com/kwon/chosungmarket/ui/theme/: Color.kt  TextStyles.kt  Theme.kt
app/src/main/res/font/: nanumsquareround.xml  pretendard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kwon/chosungmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
